# DWES

./: eclipse-workspace2.lnk
Teoruia/UD1/: DWES_UD1_03_LoginServlet.txt  DWES_UD1_03_loginJSP  DWES_UD1_03_pom_xml.txt  DWES_UD1_03_web_xml.txt  DWES_UD1_06_plantillaBootstrapSimarro_jsp.txt
Teoruia/UD2/: DWES_UD2_04_ControlConcurrenciaModificaciones_Ts.txt
Teoruia/UD3/: DWES_UD3_06_PaginacionJPA_data.sql  DWES_UD3_07_MySQL_BD_Futbol.sql  DWES_UD3_09_TablasNuevasParaImplementarSeguridad.sql
Unidad-2/Expresiones lambda Expresiones flecha/DWES_UD2_06_ExpresionesLambda_Streams_Collectors_Ejemplos/: EjemploComparatorApp.java  EjemploConsumidorApp.java  EjemploFuncionApp.java  EjemploPredicadosApp.java  EjemploProveedorApp.java  EjemploReferenciaMetodosApp.java  EjemploStreamSortedApp.java  InterfazFuncionalApp.java  RecorrerListaApp.java  StreamCollectorsApp.java  StreamCollectorsToMapApp.java  StreamCountMapApp.java  StreamDistinctCountMapApp.java  StreamFindFirstApp.java  StreamMapSortedApp.java  StreamPaisesAnyMatchApp.java  StreamPaisesFilterApp.java  StreamReduceMapApp.java
Unidad-2/Expresiones lambda Expresiones flecha/Ejercio1/: EjerciciosStreamsApp.java
Unidad-3/ProyectosVSCode/api_rest_mysql_futbol/: pom.xml  testCiudades.http
Unidad-3/ProyectosVSCode/dwesUD3JpaRestSpringBoot/: pom.xml
Unidad-3/ProyectosVSCode/dwesUd3WebAppSpringBoot/: pom.xml
Unidad-3/ProyectosVSCode/dwesUd3WebAppSpringBoot/src/main/java/edu/alumno/ivan/dwesUd3WebAppSpringBoot/: AppConfig.java  DwesUd3WebAppSpringBootApplication.java  ServletInitializer.java
Unidad-3/ProyectosVSCode/dwesUd3WebAppSpringBoot/src/main/java/edu/alumno/ivan/dwesUd3WebAppSpringBoot/dto/: AlumnoEdit.java  AlumnoInfo.java  AlumnoList.java  DocAlumnoEdit.java  DocAlumnoList.java
Unidad-3/ProyectosVSCode/dwesUd3WebAppSpringBoot/src/main/java/edu/alumno/ivan/dwesUd3WebAppSpringBoot/model/interfaces/: Modificable.java
Unidad-3/ProyectosVSCode/dwesUd3WebAppSpringBoot/src/main/java/edu/alumno/ivan/dwesUd3WebAppSpringBoot/mvc/: AlumnoController.java  LogErrorController.java  LoginController.java  ModuloController.java  UsuarioController.java
Unidad-3/ProyectosVSCode/dwesUd3WebAppSpringBoot/src/main/java/edu/alumno/ivan/dwesUd3WebAppSpringBoot/order/: ComparadorAlumnoCicloNombre.java  ComparadorAlumnoCursoNombre.java  ComparadorAlumnoDni.java  ComparadorAlumnoEdadNombre.java  ComparadorLogErrorExplicacion.java  ComparadorLogErrorTipo.java  ComparadorModuloAbreviatura.java  ComparadorModuloHoras.java  ComparadorModuloNombre.java
Unidad-3/ProyectosVSCode/dwesUd3WebAppSpringBoot/src/main/java/edu/alumno/ivan/dwesUd3WebAppSpringBoot/ram/: Alumno.java  DocAlumno.java  FiltroAvanzadoAlumno.java  FiltroModulo.java  ImagenUsuario.java  LogError.java  Modulo.java  NuevoAlumnoModulo.java  Pagina.java  Usuario.java
Unidad-3/ProyectosVSCode/dwesUd3WebAppSpringBoot/src/main/java/edu/alumno/ivan/dwesUd3WebAppSpringBoot/srv/: AlumnoService.java  FileService.java  I18nService.java  LogErrorService.java  LoginService.java  ModuloService.java  PaginaService.java
Unidad-3/ProyectosVSCode/dwesUd3WebAppSpringBoot/src/main/java/edu/alumno/ivan/dwesUd3WebAppSpringBoot/srv/excepciones/: AlumnoDuplicadoException.java  ModuloDuplicadoException.java
Unidad-3/ProyectosVSCode/dwesUd3WebAppSpringBoot/src/main/java/edu/alumno/ivan/dwesUd3WebAppSpringBoot/srv/mapper/: AlumnoMapper.java
Unidad-3/ProyectosVSCode/dwesUd3WebAppSpringBoot/src/main/java/edu/alumno/ivan/dwesUd3WebAppSpringBoot/util/: Ts.java
Unidad-3/ProyectosVSCode/dwesUd3WebAppSpringBoot/src/main/java/edu/alumno/ivan/dwesUd3WebAppSpringBoot/validaciones/: DocumentoAlumnoValido.java  ImagenValida.java  ValidadorDocumentoAlumno.java  ValidadorImagenes.java
Unidad-3/ProyectosVSCode/dwesUd3WebAppSpringBoot/src/main/resources/: application.properties
Unidad-3/ProyectosVSCode/dwesUd3WebAppSpringBoot/src/main/resources/i18n/: messages.properties  messages_ca.properties  messages_en.properties  messages_es.properties
Unidad-3/ProyectosVSCode/dwesUd3WebAppSpringBoot/src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf  menuSuperior.jspf
Unidad-3/ProyectosVSCode/dwesUd3WebAppSpringBoot/src/main/webapp/WEB-INF/views/: add-alumno.jsp  add-modulo.jsp  bienvenida.jsp  docs-alumno.jsp  holaMundo.jsp  list-alumno.jsp  list-error.jsp  list-modulo.jsp  login.jsp  matriculado-alumno.jsp  update-alumno.jsp  update-imagenUsuario.jsp
Unidad-3/ProyectosVSCode/dwesUd3WebAppSpringBoot/src/test/java/edu/alumno/ivan/dwesUd3WebAppSpringBoot/: DwesUd3WebAppSpringBootApplicationTests.java
(+144 files in other folders)
