<properties>
    <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
</properties>


---------------------------------------

		<!-- DTOs -->
	<dependency>
        	<groupId>org.mapstruct</groupId>
        	<artifactId>mapstruct</artifactId>
        	<version>${org.mapstruct.version}</version>
        	<scope>compile</scope>
    	</dependency>

---------------------------------------


	<annotationProcessorPaths>
                    		<path>
                        		<groupId>org.mapstruct</groupId>
                        		<artifactId>mapstruct-processor</artifactId>
                        		<version>${org.mapstruct.version}</version>
                    		</path>
                    		<!-- other annotation processors -->
       </annotationProcessorPaths>


