#Activar consola para acceder a la BD H2 via navegador
# localhost:puertoConfigurado/h2-console
spring.h2.console.enabled=true
#Configuración de la BD H2
spring.datasource.url=jdbc:h2:mem:testDwesDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dwes
spring.datasource.password=Simarro@1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#En la versión 2.4.2 no hace falta, pero en la
# 2.6.2 hace falta para poder hacer inserts en data.sql
spring.jpa.hibernate.ddl-auto=none

#CONFIGURACIÓN SOLO durante las pruebas:
# Habilitar estadísticas hibernate
spring.jpa.properties.hibernate.generate_statistics=true
# Habilitar LOGGER de las estadísticas de hibernate
logging.level.org.hibernate.stat=
# Mostrar que consultas esta realizando Hibernate
spring.jpa.show-sql=true
# Formatear las consultas
spring.jpa.properties.hibernate.format_sql=true
# Mostrar los parametros que estan enviandose a las consultas
logging.level.org.hibernate.type=debug
#FIN CONFIGURACIÓN SOLO durante las pruebas

#Configuración OpenAPI y Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher