alumnos.menuSuperior=Alumnos
modulos.menuSuperior=Modulos
errores.menuSuperior=Errores
desconocido.usuario=Desconocido
usuario.editar=Editar
usuario.foto=foto
usuario.salir=Salir
login.introduzca.usuario=Introduzca su usuario
login.introduzca.pw=Introduzca su contraseña
home.bienvenida=Bienvenid@
alumnos.titulo=Listado de alumnos
modulos.titulo=Listado de módulos
modulos.explicacion=Introduzca los datos del nuevo modulo
log.errores.titulo=Log de errores
usuarioImagen.titulo=Imagen del usuario
usuarioImagen.explicacion=Puede actualizar la imagen seleccionando una nueva imagen
boton.login=Login
boton.filtrar=Filtrar
boton.modificar=Modificar
boton.borrar=Borrar
boton.documentacion=Documentación
boton.nuevo=Nuevo
boton.anyadir=Añadir
boton.descargar=Descargar
alumno.nuevo.titulo=Nuevo alumno
alumno.nuevo.explicacion=Introduzca los datos del nuevo alumno
alumno.modificar.titulo=Alumno a modificar
alumno.documentacion.titulo=Documentación del alumno
alumno.documentacion.explicacion=Si desea añadir nueva documentación introduzca los datos
etiqueta.accion=Acción
etiqueta.nombre=Nombre
etiqueta.edad=Edad
etiqueta.ciclo=Ciclo
etiqueta.curso=Curso
etiqueta.erasmus=Erasmus
etiqueta.dni=Dni
etiqueta.interesado=Interesado en
etiqueta.lenguaje.favorito=Lenguaje favorito
etiqueta.genero=Género
etiqueta.horario=Horario
etiqueta.pais=País
etiqueta.matriculado=Matriculado en
etiqueta.hobbies=Hobbies
etiqueta.horas=Horas
etiqueta.abreviatura=Abreviatura
etiqueta.filtrarPor=Filtrar por
etiqueta.como=Como
etiqueta.tipo=Tipo
etiqueta.explicacion=Explicación
etiqueta.comentario=Comentario
etiqueta.seleccionar.imagen= Seleccione la nueva imagen del usuario
etiqueta.seleccionar.archivo= Seleccione el archivo
etiqueta.DWES=Desarrollo Web en Entorno Servidor
etiqueta.profesor=Profesor
Hombre=Hombre
Mujer=Mujer
Certificado=Certificado
Justificante=Justificante
Solicitud=Solicitud
Manyana=Mañana
Tarde=Tarde
Portugal=Portugal
Italia=Italia
Francia=Francia
Espanya=España
Pattern.alumno.dni=El dni debe tener 8 números y una letra
Size.alumno.nombre=El nombre debe de tener un tamaño mínimo de 5 carácteres
NotNull.alumno.edad=La edad no puede estar vacia
Range.alumno.edad=La edad debe ser igual o mayor a 18 y menor o igual a 99
Digits.alumno.edad=La edad no puede tener decimales ni más de 2 dígitos
Size.alumno.ciclo=El ciclo debe tener almenos 3 carácteres
NotNull.alumno.ciclo=El curso no puede estar vacio
Digits.alumno.curso=El curso tiene un formato incorrecto
Range.alumno.curso=El curso solo admite los valores 1 o 2
imagenValida.mensajePorDefecto=Imagen incorrecta
imagenValida.vacia=La imagen no puede estar vacia
imagenValida.tipoIncorrecto=Solo se permiten imagenes PNG, JPG o GIF.
imagenValida.tamanyoIncorrecto=Tamaño máximo de la imagen excedido (524288 bytes)






























