## getCiudadesList
GET http://localhost:8090/api/v1/ciudades HTTP/1.1
Content-Type: application/json

###
## getCiudadesList
GET http://localhost:8090/api/v1/ciudades?sort=habitantes,asc&sort=id,asc&page=4&size=10 HTTP/1.1
Content-Type: application/json

###
## getCiudadesList
GET http://localhost:8090/api/v1/ciudades?sort=habitantes,asc&sort=id&page=4&size=10 HTTP/1.1
Content-Type: application/json

###
## getCiudadesListOrdenAsc
GET http://localhost:8090/api/v1/ciudades/orden/desc HTTP/1.1
Content-Type: application/json

###
## getCiudadInfoById
GET http://localhost:8090/api/v1/ciudades/56/info HTTP/1.1
Content-Type: application/json

###
## getCiudadesByNombreContainingListOrderByName
GET http://localhost:8090/api/v1/ciudades/nombre/Va/orden/desc HTTP/1.1
Content-Type: application/json

###
## getAllEquipos
GET http://localhost:8090/api/v1/equipos HTTP/1.1
Content-Type: application/json


###
## getAllJugadores
GET http://localhost:8090/api/v1/jugadores HTTP/1.1
Content-Type: application/json


###
## getAllPorteros
GET http://localhost:8090/api/v1/porteros HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJpdmFuIiwiaWF0IjoxNjc2NDg1ODgwLCJleHAiOjE2NzY0ODU5NDB9.eWVJ0PndllOaVOE2wGfaLJU0_bcr3xP3vaOtDqsWpKk1nHkxJbYhzWA92CTnEC7vbho3Yzz2HatqCvq87NFjwQ


###
## nuevo incorrecto
POST http://localhost:8090/auth/nuevo HTTP/1.1
Content-Type: application/json

{
    "nickname": "prueba",
    "email": "@",
    "password": "a",
    "roles": ["admin"]
}

###
## nuevo ok
POST http://localhost:8090/auth/nuevo HTTP/1.1
Content-Type: application/json

{
    "nickname": "ivan",
    "nombre": "Alumne Ivan Perales",
    "email": " ivan@gmail.com",
    "password": " NoTeLoDigo1",
    "roles": ["admin"]
}   

###
## login ok
POST http://localhost:8090/auth/login HTTP/1.1
Content-Type: application/json

{
    "nickname" : "ivan",
    "password" : " NoTeLoDigo1"
}