alumnos.menuSuperior=Students
modulos.menuSuperior=Subjects
errores.menuSuperior=Errors
desconocido.usuario=Unknown
usuario.editar=Edit
usuario.foto=Photo
usuario.salir=Logout
login.introduzca.usuario=Enter your username
login.introduzca.pw=Enter your password
home.bienvenida= Welcome
alumnos.titulo=Student list
modulos.titulo=Subject list
modulos.explicacion=Fill in data if you want to append new subject
log.errores.titulo=Error logs
usuarioImagen.titulo=User Image
usuarioImagen.explicacion=You can update the image by selecting a new image
boton.login=Login
boton.filtrar=Filter
boton.modificar=Update
boton.borrar=Delete
boton.documentacion=Documentation
boton.nuevo=New
boton.anyadir=Append
boton.descargar=Download
alumno.nuevo.titulo=New student
alumno.nuevo.explicacion=Enter new student details 
alumno.modificar.titulo=Update student
alumno.documentacion.titulo=Student documentation
alumno.documentacion.explicacion=Fill in data if you want to append new documentation
etiqueta.accion=Accion
etiqueta.nombre=Name
etiqueta.edad=Age
etiqueta.ciclo=Study
etiqueta.curso=Course
etiqueta.erasmus=Erasmus
etiqueta.dni=Dni
etiqueta.interesado=Interested in
etiqueta.lenguaje.favorito=Favorite language
etiqueta.genero=Gender
etiqueta.horario=Schedule
etiqueta.pais=Country
etiqueta.matriculado=Enrolled in
etiqueta.hobbies=Hobbies
etiqueta.horas=Hours
etiqueta.abreviatura=Abbreviation
etiqueta.filtrarPor=Filter by
etiqueta.como=Like
etiqueta.tipo=Type
etiqueta.explicacion=Explanation
etiqueta.comentario=Comment
etiqueta.seleccionar.imagen= Select the new user image
etiqueta.seleccionar.archivo= Select file
etiqueta.DWES=Web Development in Server Environment
etiqueta.profesor=Teacher
Hombre=Man
Mujer=Woman
Certificado=Certificate
Justificante=Receipt
Solicitud=Request
Manyana=Morning
Tarde=Afternoon
Portugal=Portugal
Italia=Italy
Francia=France
Espanya=Spain
Pattern.alumno.dni=DNI must have 8 numbers and 1 letter
Size.alumno.nombre=NAME must have a minimum size of 5 characters
NotNull.alumno.edad=AGE cannot be empty
Range.alumno.edad=AGE must be equal to or greater than 18 and less than or equal to 99
Digits.alumno.edad=AGE cannot have decimals or more than 2 digits
Size.alumno.ciclo=STUDY must have at least 3 characters
NotNull.alumno.ciclo=COURSE cannot be empty
Digits.alumno.curso=COURSE has an incorrect format
Range.alumno.curso=COURSE only supports values ​​1 or 2
imagenValida.mensajePorDefecto=Incorrect image
imagenValida.vacia=IMAGE cannot be empty
imagenValida.tipoIncorrecto=Only PNG, JPG or GIF images are allowed.
imagenValida.tamanyoIncorrecto=Maximum image size exceeded (524288 bytes)































