<properties>
  	<org.projectlombok.version>1.18.20</org.projectlombok.version>
    <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
</properties>


--------------------------------
    	<!-- Lombok -->
    	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${org.projectlombok.version}</version>
		<scope>provided</scope>
	</dependency>


-----------------

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<verbose>true</verbose>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
						<annotationProcessorPaths>
						 	<path>
                				<groupId>org.projectlombok</groupId>
                				<artifactId>lombok</artifactId>
                				<version>${org.projectlombok.version}</version>
            				</path>
            				<!-- Necesario para que Lombok funcione con MapStruct -->
            				<path>
                				<groupId>org.projectlombok</groupId>
                				<artifactId>lombok-mapstruct-binding</artifactId>
                				<version>0.2.0</version>
            				</path>
                    		<path>
                        		<groupId>org.mapstruct</groupId>
                        		<artifactId>mapstruct-processor</artifactId>
                        		<version>${org.mapstruct.version}</version>
                    		</path>
                    		<!-- other annotation processors -->
                		</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<path>/</path>
						<contextReloadable>true</contextReloadable>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



