## getCiudadesList
GET http://localhost:8080/api/v1/ciudades HTTP/1.1
Content-Type: application/json

###
## getCiudadesList
GET http://localhost:8080/api/v1/ciudades?sort=habitantes,asc&sort=id,asc&page=4&size=10 HTTP/1.1
Content-Type: application/json

###
## getCiudadesList
GET http://localhost:8080/api/v1/ciudades?sort=habitantes,asc&sort=id&page=4&size=10 HTTP/1.1
Content-Type: application/json

###
## getCiudadesListOrdenAsc
GET http://localhost:8080/api/v1/ciudades/orden/desc HTTP/1.1
Content-Type: application/json

###
## getCiudadInfoById
GET http://localhost:8080/api/v1/ciudades/56/info HTTP/1.1
Content-Type: application/json

###
## getCiudadesByNombreContainingListOrderByName
GET http://localhost:8080/api/v1/ciudades/nombre/Va/orden/desc HTTP/1.1
Content-Type: application/json