## getJornadasList
GET http://localhost:8080/api/v1/jornadas HTTP/1.1
Content-Type: application/json

###
## getJornadasList
GET http://localhost:8080/api/v1/jornadas?sort=num,asc&page=2&size=10 HTTP/1.1
Content-Type: application/json

###
## getJornadasList
GET http://localhost:8080/api/v1/ciudades?sort=habitantes,asc&sort=id&page=4&size=10 HTTP/1.1
Content-Type: application/json

###
## getJornadasListOrdenAsc
GET http://localhost:8080/api/v1/jornadas/orden/desc HTTP/1.1
Content-Type: application/json

###
## getJornadaInfoById
GET http://localhost:8080/api/v1/jornadas/5/info HTTP/1.1
Content-Type: application/json

###
## getJornadasByNombreContainingListOrderByName
GET http://localhost:8080/api/v1/ciudades/nombre/Va/orden/desc HTTP/1.1
Content-Type: application/json